DJANGO_SETTINGS_MODULE=base.settings.prod
SECRET_KEY="m)kgx*i8t6h_lxx(12gg$4ea2=p^@^m%g*xd+jewh1ax0g!*hs"
DB_HOST=52.78.206.63
DB_USER=devadmin
DB_PASSWORD=qwer1234
DB_NAME=mingle_db
DB_PORT=5432

AWS_ACCESS_KEY_ID=AKIA4YJEL4R6GELUMBM4
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=mingle-hackerthon

REDIS_HOST=redis-mingle.ltehzt.ng.0001.apn2.cache.amazonaws.com
REDIS_PORT=6379