[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
extend-ignore =
    E203,
    E401,
    E712,
    E231,
    E501,
    E731,
black-config = pyproject.toml

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules